
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4a2d4anJmbnZscmh5cWp3ZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDc3ODcsImV4cCI6MjA2MTIyMzc4N30.Q9UwpfiBCQywSL9ITun4ceH1jHDkazMy0mew3JGhplw
VITE_SUPABASE_URL=https://cxkgxjrfnvlrhyqjwewv.supabase.co